<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ascPrice"
        android:title="Valor Crescente" />

    <item
        android:id="@+id/descPrice"
        android:title="Valor Decrescente" />
    <item
        android:id="@+id/ascName"
        android:title="Nome Crescente" />
    <item
        android:id="@+id/descName"
        android:title="Nome Decrescente" />
</menu>